TicTacToe/Pages/MainMenuPage.xaml

<Page x:Class="TicTacToe.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicTacToe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="32" Text="Крестики-нолики" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton GroupName="Gamemode" Content="PvP" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="RadioButton_Checked" />
            <RadioButton GroupName="Gamemode" Content="PvC" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Checked="RadioButton_Checked" />
            <RadioButton GroupName="Gamemode" Content="CvC" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Checked="RadioButton_Checked" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton GroupName="BoardSize" Content="Small (3x3)" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="RadioButton_Checked" />
            <RadioButton GroupName="BoardSize" Content="Medium (4x4)" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="RadioButton_Checked" />
            <RadioButton GroupName="BoardSize" Content="Large (5x5)" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="RadioButton_Checked" />
        </Grid>
        <Button Grid.Row="3" Margin="15" MinHeight="50" Content="Play" IsDefault="True" Click="PlayBtn_Click" />
        <Button Grid.Row="4" Margin="15" MinHeight="50" Content="Exit" Command="Close" IsCancel="True" />
    </Grid>
</Page>
